<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>🍁 Senha antonnely 🍁</title>
</head>
<body>
    <section class="conteudo">
        <div class="conteudo-titulo">
    <img src="unlock.svg" alt="cadeado">
    <h2 class="titulo-principal">Gerador de Senhas</h2>
    <h3 class="titulo-secundario">Gere uma senha aleatoria e segura</h3>
    </div>
     <div class="conteudo-senha">
        <label for="senha">Senha</label>
        <input name="senha" type="text" id="campo-senha">
     </div>
     <div class="parametro">
        <h3 class="parametro-titulo">personalizar sua senha</h3>
        <div class="parametro-coluno__senha">
            <div class="parametro-senha">
                <h4 class="parametro-senha__titulo">numero de carácteres</h4>
                <div class="parametro-senha-botoes">
                    <button class="parametro-senha__botao">-</button>


                </div>
            </div>
        </div>
     </div>
</body>
</html>